<html>

<head>
    <title>Amphritite</title>
    <meta charset="utf-8">
    <meta name="author" content="CHANGE-ME">
    <meta name="description" content="CHANGE-ME">
    <!-- Mobile Stuff -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-tap-highlight" content="no">
    <!-- Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="CHANGE-ME">
    <!-- Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="CHANGE-ME">
    <!-- Windows 8 -->
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <!--Import JQuery, Bootstrap JS, JavaScript Files.   -->
    <script src="./js/jQuery.js" type="text/javascript"></script>
    <script src="./js/bootstrap.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <!--Bootstrap, Stylesheet, Icons   -->
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
</head>

<body>
    <!--Preloader HTML -->
    <div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <div class="object" id="object_four"></div>
                <div class="object" id="object_three"></div>
                <div class="object" id="object_two"></div>
                <div class="object" id="object_one"></div>
            </div>
        </div>
    </div>
    <!--Main-->
    <div class="container">
        <div style="margin-top:40px;" class="main-content" class="row">
            <div class="col-md-6">
                <center><img src="images/logo.png"></center>
            </div>
            <div style="padding-top:40px;" class="col-md-6">
                <center class="no-link-color">
                    <!--Social Icons-->
                    <a href="#"><i class="fa fa-facebook fa-lg"></i></a> |
                    <a href="#"><i class="fa fa-twitter fa-lg"></i></a> |
                    <a href="#"><i class="fa fa-envelope fa-lg"></i></a>
                </center>
            </div>
        </div>
        <br/>
        <div class="row">
            <div class="col-md-12">
                <hr width="100%">
            </div>
        </div>
        <br/>
        <div class="row">
            <div class="col-md-12">
                <div class="main-content">
                    <center><strong><div id="countdown"></div></strong></center>
                </div>
            </div>
        </div>
        <br/>
        <div class="row">
            <div class="col-md-12">
                <hr width="100%">
            </div>
        </div>
        <br/>
        <!--Main Text-->
        <div class="row">
            <div class="col-md-12">
                <div class="other-content">
                    <center>
                        <h1>OUR WEBSITE IS UNDER CONSTRUCTION !</h1>
                        <h2>We Will Be Back Soon !</h2></center>
                    <br/>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <center>
                    <div class="other-content">
                        <p class="no-link-color">
                            Amphritite is an elegant, feature packed <em>Coming Soon</em> theme from <a href="http://abifog.com">Abifog</a>. We hope that you like it. Feel free to modify it any way you like, to suit your needs. You should add your own content here.
                        </p>
                    </div>
                </center>
            </div>
        </div>
        <br/>
        <br/>
        <br/>
        <br/>
        <div class="row">
            <div class="col-md-12">
                <center class="other-content">
                    <h4>&copy; 2016 | YourCompanyName</h4>
                </center>
            </div>
        </div>
        <br/>
    </div>
</body>

</html>
