		/* Background Image */
		
		body {
			margin: 0px;
			background: url(../images/banner.jpg) center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
		/* Preloader */
		
		#loading {
			background-color: #212121;
			height: 100%;
			width: 100%;
			position: fixed;
			z-index: 1;
			margin-top: 0px;
			top: 0px;
		}
		
		#loading-center {
			width: 100%;
			height: 100%;
			position: relative;
		}
		
		#loading-center-absolute {
			position: absolute;
			left: 50%;
			top: 50%;
			height: 200px;
			width: 200px;
			margin-top: -100px;
			margin-left: -100px;
		}
		
		.object {
			-moz-border-radius: 50% 50% 50% 50%;
			-webkit-border-radius: 50% 50% 50% 50%;
			border-radius: 50% 50% 50% 50%;
			position: absolute;
			border-left: 5px solid #FFF;
			border-right: 5px solid #FFF;
			border-top: 5px solid transparent;
			border-bottom: 5px solid transparent;
			-webkit-animation: animate 2s infinite;
			animation: animate 2s infinite;
		}
		
		#object_one {
			left: 75px;
			top: 75px;
			width: 50px;
			height: 50px;
		}
		
		#object_two {
			left: 65px;
			top: 65px;
			width: 70px;
			height: 70px;
			-webkit-animation-delay: 0.1s;
			animation-delay: 0.1s;
		}
		
		#object_three {
			left: 55px;
			top: 55px;
			width: 90px;
			height: 90px;
			-webkit-animation-delay: 0.2s;
			animation-delay: 0.2s;
		}
		
		#object_four {
			left: 45px;
			top: 45px;
			width: 110px;
			height: 110px;
			-webkit-animation-delay: 0.3s;
			animation-delay: 0.3s;
		}
		
		@-webkit-keyframes animate {
			50% {
				-ms-transform: rotate(180deg);
				-webkit-transform: rotate(180deg);
				transform: rotate(180deg);
			}
			100% {
				-ms-transform: rotate(0deg);
				-webkit-transform: rotate(0deg);
				transform: rotate(0deg);
			}
		}
		
		@keyframes animate {
			50% {
				-ms-transform: rotate(180deg);
				-webkit-transform: rotate(180deg);
				transform: rotate(180deg);
			}
			100% {
				-ms-transform: rotate(0deg);
				-webkit-transform: rotate(0deg);
				transform: rotate(0deg);
			}
		}
		/* Other Styles */
		
		@font-face {
			font-family: 'Source Sans Pro Black';
			src: url(../fonts/sourcesans.ttf);
		}
		
		@font-face {
			font-family: 'Poiret One';
			src: url(../fonts/PoiretOne.ttf)
		}
		
		.no-link-color a {
			color: white;
		}
		
		.no-link-color a:visited {
			color: white;
		}
		
		.no-link-color a:hover {
			color: #BDBDBD;
		}
		
		.main-content {
			color: white;
			font-family: 'Source Sans Pro Black', sans-serif;
			
			
            
                font-size: 4.35em;
    font-weight: 900;
    letter-spacing: -.035em;
    line-height: 1em;
		}
		
		.other-content {
			font-family: 'Poiret One', cursive;
		}
		
		.other-content h1 {
			font-size: 2.9em;
			color: white;
			font-weight: ;
		}
		
		.other-content h2 {
			font-size: 2em;
			color: #BDBDBD;
		}
		
		.other-content h4 {
			font-size: 1.5em;
			color: #BDBDBD;
		}
		
		.other-content p {
			font-size: 1.5em;
			color: white;
		}